[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/BombClock.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/bomb_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/Bomb.gd" type="Script" id=3]
[ext_resource path="res://scenes/BatteryPack.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Explosive.tscn" type="PackedScene" id=5]

[node name="Bomb" type="Node2D"]
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 360 )
mouse_filter = 2
custom_constants/margin_right = 150
custom_constants/margin_top = 78
custom_constants/margin_left = 150
custom_constants/margin_bottom = 78

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/MarginContainer"]
margin_left = 150.0
margin_top = 78.0
margin_right = 490.0
margin_bottom = 282.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 48, 48 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Explosive" parent="." instance=ExtResource( 5 )]
position = Vector2( 160, 88 )

[node name="BombClock" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, 224 )

[node name="BatteryPack" parent="." instance=ExtResource( 4 )]
position = Vector2( 256, 88 )
