[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/wire_node.png" type="Texture" id=1]
[ext_resource path="res://scenes/WireNode.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/pop_fall.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/pop_rise.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[node name="WireNode" type="Sprite"]
texture = ExtResource( 1 )
hframes = 2
script = ExtResource( 2 )

[node name="Area" type="Area2D" parent="."]
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[node name="RisingPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="FallingPop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0
