[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/Level1.gd" type="Script" id=1]
[ext_resource path="res://scenes/Bomb.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AndGate.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )

[node name="Bomb" parent="." instance=ExtResource( 2 )]

[node name="AndGate" parent="Bomb" instance=ExtResource( 3 )]
position = Vector2( 288, 176 )

[node name="Input1" parent="Bomb/AndGate" index="2"]
locked = true

[editable path="Bomb"]
[editable path="Bomb/Explosive"]
[editable path="Bomb/AndGate"]
